server.port=20201

spring.application.name=dubbo-provider

dubbo.scan.base-packages=com.wq.provider.service

dubbo.protocol.name=dubbo

dubbo.protocol.port=-1

dubbo.registry.address=zookeeper://192.168.50.174:2181

provider.service.version=1.0.0

dubbo.config-center.timeout=10000
